# client side
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=123ABC.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/oauth/google


# server side
GOOGLE_CLIENT_ID=123ABC.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABC123
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/oauth/google
